[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = arial 16
  window_state = fullscreen
[keybindings]
  close_term = <Ctrl><Shift>Q
  close_window = <Ctrl><Shift>escape
  full_screen = <Ctrl><Alt>F
  go_down = <Ctrl><Shift>J
  go_left = <Ctrl><Shift>H
  go_right = <Ctrl><Shift>L
  go_up = <Ctrl><Shift>K
  split_horiz = <Ctrl><Shift>space
  split_vert = <Ctrl><Shift>u
  zoom_in = <Ctrl>plus
  zoom_out = <Ctrl>minus
[profiles]
  [[default]]
    cursor_color = "#FFFFFF"
    custom_command = bash
    font = Monospace 14
    foreground_color = "#ffffff"
    login_shell = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#00ff28:#00ffff:#ffffff"
		use_system_font = False
